<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.hslf.model (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hslf/model/package-summary.html" target="classFrame">org.apache.poi.hslf.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveXShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">ActiveXShape</A>
<BR>
<A HREF="Comment.html" title="class in org.apache.poi.hslf.model" target="classFrame">Comment</A>
<BR>
<A HREF="HeadersFooters.html" title="class in org.apache.poi.hslf.model" target="classFrame">HeadersFooters</A>
<BR>
<A HREF="HSLFMetroShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">HSLFMetroShape</A>
<BR>
<A HREF="MovieShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">MovieShape</A>
<BR>
<A HREF="OLEShape.html" title="class in org.apache.poi.hslf.model" target="classFrame">OLEShape</A>
<BR>
<A HREF="Polygon.html" title="class in org.apache.poi.hslf.model" target="classFrame">Polygon</A>
<BR>
<A HREF="PPFont.html" title="class in org.apache.poi.hslf.model" target="classFrame">PPFont</A>
<BR>
<A HREF="PPGraphics2D.html" title="class in org.apache.poi.hslf.model" target="classFrame">PPGraphics2D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
